{
  "author": "Lucas Hrabovsky <lucas@ex.fm>",
  "name": "node-salsify",
  "description": "",
  "version": "0.0.0",
  "homepage": "http://github.com/exfm/node-salsify",
  "repository": {
    "type": "git",
    "url": "git://github.com/exfm/node-salsify.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {},
  "devDependencies": {
    "mocha": "1.4.1",
    "chai": "1.2.0"
  },
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  }
}